<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.darakeon.hsh.AddActivity">

    <EditText 
		android:id="@+id/field_code" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:inputType="text"/>
    <EditText 
		android:id="@+id/field_estate_agency" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:inputType="text"/>

    <EditText 
		android:id="@+id/field_description" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:inputType="text"/>

    <EditText 
		android:id="@+id/field_address" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:inputType="text"/>
    <EditText 
		android:id="@+id/field_value" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:inputType="numberDecimal"/>

    <CheckBox 
		android:id="@+id/field_accept_pets" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
    <CheckBox 
		android:id="@+id/field_accept_kids" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
    <CheckBox 
		android:id="@+id/field_has_backyard" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>

    <CheckBox 
		android:id="@+id/field_backyard_apart" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
    <CheckBox 
		android:id="@+id/field_light_apart" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
    <CheckBox 
		android:id="@+id/field_water_apart" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="savePlace"
        />

</RelativeLayout>
